<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block inline inline block</title>
    <style>
        h1{
            background-color: darkcyan;
            display: inline;
        }
        span{
            background-color: darkolivegreen;
            /* This 4 property is not working inline element */
            height: 300px;
            width: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            /* If I want to work 4 property then I have to use display:inline-block  */
            display: inline-block;
            /* Just this 2 property is working for inline element */
            margin-left: 20px;
            margin-right: 30px;
        }
        div{
            background-color: skyblue;
            height: 300px;
            width: 300px;
        }
        a{
            display: block;
        }

        li:first-child{
            color: crimson;
        }
        li:last-child{
            color: red;
        }
        li:nth-child(2n){
            color:chocolate
        }
        li:nth-child(2n+1){
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>Mejo bhai</span>
    <span>choto bhai</span>
    <p>This is a paragraph</p>
    <a href="www.google.com">Here is google</a>
    <a href="www.google.com">Here is google</a>
    <div>
        <h2>Room-1</h2>
        <p>styaying so many students</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>styaying so many students</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>styaying so many students</p>
    </div>
    <ul>
        <li>Rahima</li>
        <li>Tolima</li>
        <li>Jalima</li>
        <li>Khaolima</li>
        <li>Halima</li>
        <li>Malima</li>
        <li>Jorina</li>
        <li>Sokhina</li>
        <li>Halima</li>
        <li>Dalima</li>
    </ul>
</body>
</html>