<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball Animation</title>
    <style>
        @keyframes bouncing{
            0%{
                background-color: brown;
                left: 0;
                top: 0;
            }
            25%{
                top: 340px;
            }
            50%{
                top: 0;
            }
            75%{
                top: 340px;
            }
            100%{
                background-color: gold;
                left: 850px;
                top: 0;
            }
        }
        .stage{
            height: 400px;
            width: 900px;
            background-color: cadetblue;
            /* padding: 10px; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .ball{
            height: 60px;
            width: 60px;
            background-color: brown;
            border-radius: 30px;
            animation: bouncing 3s ease-in-out 0.5s infinite alternate; 
            animation-play-state: running; 
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>