<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border: 5px solid gold;
            display: flex;
            height: 600px;
            /* justify-content:center; x-axis that means horizontal 
            align-items: center; y-asix that means align 
            flex-wrap: wrap; */  
            align-items: stretch;
        }
        #box-2{
            flex-grow: 1;
        }
        .box{
            width: 100px;
            /* height: 100px; */
            border: 3px solid brown;
            font-size: 40px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        
    </div>
</body>
</html>