<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form by Flex</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslategray;
            height: 100vh;
        }
        a{
            font-size: 20px;
            color: whitesmoke;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
            
           
        }
        .login-form input{
            margin-top: 16px;
            padding: 5px 10px;
            font-size: 25px;
            margin-bottom: 16px;
        }
        h1{
            font-size: 60px;
            color: white;
        }
        .login-form input[type=submit]{
            background-color: dodgerblue;
            border: 0;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container">
       
        <div class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Password " required>
            <input type="submit" value="Login">
            
    
        </div>
    </div>
</body>
</html>