<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       body{
        background-color: #272727;
       }
       nav{
        display: flex;
        justify-content: space-between;
       }
       nav a{
        text-decoration: none;
        color: goldenrod;
        font-size: 30px;
        font-weight: bolder;
        padding: 0 10px;
       }
       .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
        .form-login{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to bottom, #ffff00 0%, #3366cc 100%);
            padding: 20px;
            margin-top: 300px;
            border-radius: 10px;
            width: 38%;
        }
        h1{
            font-size: 40px;
        }
        .form-login input{
            padding: 5px;
            margin: 5px 0;
            font-size: 20px;
            border-radius: 10px;
        }
        .fa-user{
            color: seagreen;
            font-size: 40px;
        }
        .fa-right-from-bracket{
            color: firebrick;
            font-size: 40px;
        }
        .form-login input[type=submit]{
            background-color: dodgerblue;
            border: 0;
            border-radius: 10px;
            color: whitesmoke;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
       <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Project</a>
            <a href="">Contact</a>
           </span>
            <span>
                <i class="fa-solid fa-right-from-bracket"></i>
                <i class="fa-solid fa-user"></i>
            </span>
            
        </nav>
       </header>
       <section class="form-container">
        <div class="form-login">
            <h1>Please Login</h1>
           <input type="email" name="" id="" placeholder="Enter Email" required>
           <input type="password" name="" id="" placeholder="Enter Password" 
             required>
            <input type="submit" value="Login">
         </div>
     
       </section>     
           
    
</body>
</html>